S1   E1 ููุฏูู ุฏูุฑู ุฏุงฺฉุฑ
S1   E2 ูพุด ูุงุฒ ุฏูุฑู
S1   E3 ุญู ูุดฺฉู ุงุณูพุงุช ูพูุฑ
------------------------------------------------------------------------------------------------------------------------------
S2   E4 ุฏุงฺฉุฑ ฺุณุช ู ฺุฑุง ุจูุด ูุงุฒ ุฏุงุฑูุ
ูุงุฒู ูุณุช ุฏูุจุงุฑู ุจุจูู. ุงูุง ุชูุถุญุงุช ุฎู ุฎูุจ ุฏุงุดุช ู ููููู ุฑู ูุซู ููุดู ุฎูุจ ุชูุถุญ ุฏุงุฏ.
S2   E5 ูุตุจ ุฏุงฺฉุฑ
ูฺฏุงู ูฺฉูู. ูฺ ูฺฉุชู ุฎุงุต ูุฏุงุดุช. ููุช ฺฉุด. ุฎูุงุตู ฺฉู ฺฏูุช ุฎูุฏุชูู ูุตุจ ฺฉูุฏ.
S3   E6 ฺฉุงุฑุจุฑุฏ ุงูุฌ ู ฺฉุงูุชูุฑ
ุชูุถุญุงุช ุฎูุจ ุฏุงุดุช. ูุงุฒู ูุณุช ุฏูุจุงุฑู ุจุจูู. ุงูุง ุฌุงูุจ ุจูุฏ. ูฺฉุชู ูููุด ุงู ุจูุฏ. ุจุฑุง ุงุฌุฑุง ุฏุณุชูุฑ ุชูุณุท ุฏุงฺฉุฑ ูููุณู ุฏุงฺฉุฑ ุฑุงู ...
ูุซูุง:
docker run python manage.py runserver
S2   E7 ูุซุงู ุนูู ุฏุงฺฉุฑ
ุฎู ุฎูุจ ุจูุฏ. ุฏูุจุงุฑู ูู ุจุจูู ุจูุชุฑู. ุฎูุงุตู ุฏุณุชูุฑุงุช ุฑู ูู ูููุณู.
ุจุฑุง ุงู ฺฉู ุจุชููู ุงูุฌ ุจุณุงุฒู ู ูุงู ูุณุงุฒู ุจู ุงุณู Dockerfile ุฏุงุฎู ุงูู ูฺฏู ฺฉู ฺู ฺุฒูุง ุฑู ูุฎูุงู ู ฺู ฺฉุงุฑูุง ุจฺฉูู.
ุจุฑุง ุงู ฺฉู ุงุฒ ุฑู ุฏุงฺฉุฑูุงู ุจุฑุงููู ู ุงูุฌ ุจุณุงุฒูุ ูุซูุง ูููุณู.
docker build -t my_image_name .
ุฏุงฺฉุฑ ุจูุฏ ฺฉู ุซุงุจุช ูุณุช. -t ุจูุด ูฺฏู ุงุณู ุงูุฌููู ุฑู ฺ ุจุฐุงุฑู ู ุฏุฑ ุขุฎุฑ ุจูุด ูฺฏู ฺฉู ุฏุงฺฉุฑูุงูููู ฺฉุฌุง ูุณุช ฺฉู ฺูู ุชู ูููู ูพูุดู ุฏุงุดุช ุงุฌุฑุง ูฺฉุฑุฏ ููุทู ฺฏุฐุงุดุช. ูฺฉุชู ุง ฺฉู ุฏุงุฑู ุงูู ฺฉู ูุงุฒู ูุณุช ุจูุด ุจฺฏู ุงุณู ูุงูููู ุฏุงฺฉุฑูุงู ูุณุช ูุง ุขุฏุฑุณ ุฌุง ุฑู ุจูุด ูุฏู ฺฉู Dockerfile ุชูุด ูุณุช.
ูฺฉุชู ุฎูุฏู. ููุช ุฏุณุชูุฑ
docker run first_test_image ุฑู ุงุฌุฑุง ฺฉุฑุฏู ุจูู ุงุฑูุฑ ูุฏุงุฏ. ฺูู ุงุฒ ุงููพูุช ุงุณุชูุงุฏู ฺฉุฑุฏู ุจูุฏู. ุจุง ุงุฌุฑุง docker run -it first_test_image
ูุดฺฉู ุฑูุน ุดุฏ ฺูู ุงูุชุฑ ุงฺฉุชู ู ุชุนุงูู ุจูุฏ. ุชู ุญุงูุช ุงูู ุชุฑููุงู ุชุนุงูู ูุจูุฏ ู ุงููพูุช ููุชููุณุช ุจฺฏุฑู.
------------------------------------------------------------------------------------------------------------------------------
S3   E8 ุขุดูุง ุจุง ฺฉุฑูู
ูุงุฒู ูุณุช ุจุจูู ุฏูุจุงุฑู. ุชูุถุญุงุช ุฎูุจ ุฏุงุดุช. ุงูุง ูุงุฒู ูุณุช.
S3   E9 ุฏุณุชูุฑุงุช ูพุงู
docker images ุงูุฌ ูุง ฺฉู ุฑู ุฏุงฺฉุฑููู ุจู ุตูุฑุช ููฺฉุงู ุฏุงุฑู ุฑู ูุดูู ูุฏู.
docker version ูุฑฺู ุฏุงฺฉุฑ ูุตุจ ุดุฏู ุฑู ุณุณุชู ุฑู ูุดูู ูุฏู.
docker run -it ... ุจู ุตูุฑุช ุงูุชุฑุงฺฉุชู ฺฉ ุงูุฌ ุฑู ุงุฌุฑุง ูฺฉูู. ูุซูุง ูููู ุงูุจููุชู ุฑู ููุช ูุฒูู docker run ubuntu ุงุฌุฑุง ูุดู ู ฺูู ฺฉุงุฑ ุงูุฌุงู ููุฏู ุชููู ูุดู. ุงูุง ููุช ูุฒูู docker run -it ubuntu ุจู ุตูุฑุช ุชุนุงูู ูุฑู ุชูุด ู ุฏฺฏู ุชู ุงูุจููุชู ูุณุชู.
ฺูุฏ ุชุง ุฏุณุชูุฑ ูููฺฉุณ ูู ุงู ูุณุท ุจููุณู:
ls ุจุฑุง ูุณุช ฺฉุฑุฏู. ููฺฏ ูู ูุดู ุจูุด ุฏุงุฏ. ูุซูุง ls -a ฺฉู ูุงู ูุง ูุฎู ุฑู ูู ูุดูู ูุฏู ุง ls -b ุง ls -1 ุง ls -l ู ุบุฑู.
history ุจุฑุง ุขูุฑุฏู ุฏุณุชูุฑุงุช ฺฉู ุฒุฏู. cd ฺฉู ุจูุฏู. pwd print working directory ูุณุช.
whoami ุจุฑุง ุงู ฺฉู ุจฺฏู ฺู ูุฒุฑ ูุณุชู. (ูู ุงูู ุข)
ุจุฑุง ุขุฏุฑุณ ุฏู ูุทูู ุฏุฑ cd ูู ูุชููู ุงูู ุงุณูุด ุฑู ุจุฒูู. ูุฑู ุงุฒ ุชู ุฑูุช ุดุฑูุน ูฺฉูู.
S3  E10 ุชุบุฑ ูุณุฑ ุฏุฑ ูููฺฉุณ
ุฏุณุชูุฑ docker ps ูพุฑุงุณุณ ูุง ุฏุงฺฉุฑ ุฑู ูุดูู ูุฏู. ุนู ฺฉุงูุชูุฑูุง ฺฉู ุฏุฑ ุญุงู ุงุฌุฑุง ูุณุชูุฏ.
docker ps -a ูพุฑุงุณุณ ูุง ุฏุงฺฉุฑ ฺฉู ูุจูุง ุฑุงู ุดุฏู ุจูุฏูุฏ ุฑู ูู ูุดูู ูุฏู. ุงูุจุชู ูุนู ูุง ุฑู ูู ูุดูู ูุฏู.
S3  E11 ูุตุจ ฺฉุฑุฏู ูพฺฉุฌ ุฌุฏุฏ
ุฏุณุชูุฑุงุช ูููฺฉุณ ูุณุช ุจุดุชุฑ ุงู ููู. ุงูุง ููู ู ุฌุงูุจ ฺฉู ุจูุฏ ูุจูุฏู. ุฑุงุฌุน ุจู ูููุฏุฑ bin ูููฺฉุณ ุชูุถุญ ุฏุงุฏ ฺฉู ุฌุงูุจ ุจูุฏ ู ฺฏูุช ฺฉู ุจุฑูุงูู ูุง ฺู ุทูุฑ ุงุฌุฑุง ูุดู.
ุจุฑุง ุฏุฏู ฺฉูฺฉ ูู ูุดู ุงุณู ุฏุณุชูุฑ ุฑู ููุดุช ู ุจุนุฏ ุฏุด ุฏุด ูููพ. ุบุฑ ุงุฒ ุฏุณุชูุฑ ุงฺฉู ฺฉู ฺุงูพุด ูฺฉูู ๐ ุจุฑุง ุงู ู ุฏุณุชูุฑุง ุจูุช ุงู ูุดุงุจู ุจุงุฏ ุจููุณู help echo
ุจุฑุง ูุตุจ ูููุณู apt install ุงุณูุด. ููุชู ุงู ูููฺฉุณ ฺฉู ูุง ูุตุจ ฺฉุฑุฏู ููู ูพฺฉุฌ ูุง ุฑู ููุดูุงุณู ู ุขูพุฏุช ูุณุช. ุจุง apt list ูู ูุชููู ูุถุนุช ูพฺฉุฌ ูุง ุฑู ุจุจูู. ุจุง apt update ูุถุนุชุดูู ุฑู ุจู ุตูุฑุช ููฺฉุงู ุขูพุฏุช ูฺฉูู. ุจุนุฏ ุฏูุจุงุฑู ุงฺฏู apt list ุจุฒูู ูุจูู ฺฉู ธฐ ุจุฑุงุจุฑ ูพฺฉุฌ ุจูููู ูุดูู ูุฏู. ุฎูุงุตู ูพุงุชูู ูุฏุงุฑู. ุงูุง ุงูุงู ุจุง apt install python3 ูุตุจ ูุดู. ุฏูุช ฺฉูู ฺฉู ูุฑฺู ณ ูู ูููู. ุงูุจุชู ูุฐุงุดุชู ุงุฑูุฑ ุฏุงุฏู ุจูุฏ. ุงุญุชูุงูุง ุฏูุจุงู ฒ ูฺฏุดุช ฺฉู ุฏฺฏู ุขูพุฏุช ูุฏุงุดุช ู ุงูู ุจ ุฎุงู ุดุฏ. ุฏุฑ ฺฉู ูุฏู ุฎู ุฎูุจ ุจูุฏ.
S3  E12 ุณุงุฎุช ู ุงุฌุฑุง ูุงู ูพุงุชูู
ุฏุณุชูุฑ touch ูููฺฉุณ ฺฉู ุงูู ฺฉ ูุฑู ุงูุฒุงุฑ ูุณุชุ ุจุงูุงุด ูุดู ูุงู ุณุงุฎุช. ุชูุฑู ฺฉุฑุฏ ุชูุฑู ูุตุจ nodejs ุฑู ุฏุงุฏ. ุฌุงูุจ ุจูุฏ. ุฏุฑ ฺฉู ูุฏู ุฎู ุฎูุจ ุจูุฏ.
S3  E13 ุงุณุชูุงุฏู ุงุฒ ูุงูู
ุจุฏ ูุจูุฏ. ุจุฑุง ุญุฐู ฺฉ ุจุฑูุงูู apt remove esme_barnameh.
S3  E14 ฺฉุงุฑ ุจุง ูุงู ูุง
ุฏุณุชูุฑุงุช ุจุดุชุฑ ูููฺฉุณ
mv ุฏุณุชูุฑ ุงูุชูุงู ุฏุฑ ูููฺฉุณ
rm ุฏุณุชูุฑ ุญุฐู ูุงู ุฏุฑ ูููฺฉุณ
rm -r ุจู ุตูุฑุช ุฑฺฉุฑุณู ูพุงฺฉ ูฺฉูู.
rm -rf ุจู ุตูุฑุช ุฑฺฉุฑุณู ูุณุช ู ููุฑุณ ูู ูฺฉูู. ๐
cat file ฺฉู ุงุทูุงุนุงุช ุฏุงุฎู ูุงู ุฑู ูุฎูููู.
head file_name -n 4 ููุท ด ุฎุท ุงูู ูุงู ุฑู ูุฎููู.
tail file_name -n 8 ููุท ธ ุฎุท ุขุฎุฑ ูุงู ุฑู ูุฎููู.
more file_name ูุงู ุฑู ูุฎููู ูู ุตูุญู ุงููุด ุฑู ููุท ูุดูู ูุฏู. ุงุณูพุณ ุฑู ุจุฒูู ูุฑู ุตูุญู ุจุนุฏ ู ...
ู ุจุฑูุงูู ุฏฺฏู ูู ุฏุฑุณุช ฺฉุฑุฏู ุจู ุงุณู less ฺฉู ุจุงุฏ ูุตุจุด ฺฉุฑุฏ ุงู ูุงุจูุช ุจุงูุง ุจุฑุฏู ูู ุฏุงุฑู ๐ ุฏฺฏู ูุตุจุด ูฺฉุฑุฏู.
S3  E15 ุงุฌุฑุง ูุฌุฏุฏ ฺฉ ฺฉุงูุชูุฑ
ุจุง ุฏุณุชูุฑ docker start image_id_of_container ูุชููู ู ฺฉุงูุชูุฑ ุฑู ุฏูุจุงุฑู ุงุฌุฑุง ฺฉูู. ุงูุจุชู ุงฺฏู ุชุนุงูู ูุฎูุงู docker start -i image_id.
ุงูุจุชู ุงุฒ ุจู ุงูุฌ ุข ุฏ ูุง ููฺฉุงู ูุงุฑู. ุจู ุฎุงุทุฑ ููู ูุงุฒู ูุณุช ฺฉุงูู ุจููุณู. ุงฺฏู ณ ด ุชุง ุญุฑู ุงูู ุงูุฌ ุฑู ุจููุณู ู ุชฺฉุฑุงุฑ ูุจุงุดู ุฎูุฏุด ููููู ฺฉู ฺฉุฏูู ุฑู ุจุงุฏ ุฑุงู ฺฉูู.
S3  E16 ูุชุบุฑูุง ูุญุท
ุฏุณุชูุฑ printenv ุฏุฑ ูููฺฉุณ ุชูุงู ูุชุบุฑูุง ูุญุท ุฑู ูุดูู ูุฏู.
ุงฺฏู ูุชุบุฑ ูุญุท ุฎุงุต ุฑู ูู ุจุฎูุงู ูุซู PATH ูุชููู ุจููุณู printenv PATH ุง ูุฑ ฺุฒ ุฏฺฏู ุง ฺฉู ุฏุฑ ุงู ุญุงูุช ููุท ููุฏุงุฑ ุงูู ุฑู ุจุฑุงููู ูููุณู. (ุจุฏูู ุฎูุฏ ฺฉูุฏ ฺฉู ูุง ฺฏูุชู)
ุจุง ุฏุณุชูุฑ export HARCHI=harchi_ke_delam_mikhad ูุชุบุฑ ูุญุท HARCHI ุจู ุทูุฑ ูููุช ุงุถุงูู ูุดู ุจู ูุชุบุฑูุง ูุญุท. ุฏุงุฆู ฺู ุทูุฑู. ุงูุงู ูฺฏู. ูุจูุด ุชูุถุญ ุฏุงุฑู. ุจุฑุง ุฑูุชู ุจู ูพูุดู home ุจุฑุง ูุฑ ุงฺฉุงูุช ุฏุฑ ูููฺฉุณ ูุชููู ุงุฒ ุชูุฏุง ุงุณุชูุงุฏู ฺฉูู. cd ~ ูุง ุฑู ูุจุฑู ุจู ุฏุงุฑฺฉุชูุฑ home. ุชู home ู ูุงู ูุฏู ุฏุงุฑู ุจู ุงุณู .bashrc ฺฉู ุฏุงุฎู ุงูู ูุชุบุฑูุง ูุญุท ููุดุชู ุดุฏูุฏ. ู ููุช ุชุฑููุงู ุจุงุฒ ูุดู ุงุฒ ุงู ุชู ูุชุบุฑูุง ูุญุท ุฑู ูุฎูููู. ูุชููู ุจู ุงู ูุงูู ุงุถุงูู ฺฉูู. ุญุงูุง ุจุง ุงฺฉู ุง ูุงูู ุง ูุฑฺุฒ. ูฺฉุชู ุง ฺฉู ุฏุงุฑู ุงูู ฺฉู ููุช ุงุถุงูู ูฺฉูู ูููู ูุญุธู ููุดูุงุณู. ฺูู ูููุน ุจุงุฒ ุดุฏู ุชุฑููุงู ฺฉู ุงูู ูููุน ูุจูุฏ ุงู ูุงู ุฑู ุฎูููุฏู ุจูุฏ. ุงฺฏู ุงุฒ ูููฺฉุณ ุจุงู ุจุฑูู ู ุฏูุจุงุฑู ุจุฑู ุชูุด ุงูฺฉ ูุณุช. ุงูุง ุงฺฏู ูุฎูุงู ุชุฑููุงู ุฑู ุจุจูุฏู ู ุฏูุจุงุฑู ุจุงุฒ ฺฉูู ูุชููู ุจุง ุฏุณุชูุฑ ุณูุฑุณ ุงุฌุฑุงุด ฺฉูู ฺฉู ูุฌุฏุฏ ูุชุบุฑ ูุง ูุญุท ุฑู ุขูพุฏุช ฺฉูู. ูุซูุง source .bashrc ฺฉู ุฏูุจุงุฑู ุงุฌุฑุงุด ูฺฉูู. ุงูุจุชู ุจุง ูุฑุถ ุงู ฺฉู ุชู home ุจุงุดู. ุงฺฏู ูุจุงุดู ฺฉู ูุดู ุจุง ููุดุชู source ~/.bashrc ุงุฌุฑุงุด ฺฉูู. ูฺฉุชู ุขุฎุฑ ูู ุงูฺฉู ุจุฑุง ูุดูู ุฏุงุฏู ูุชุบุฑูุง ูุญุท ุง ฺฉู ุงุถุงูู ฺฉุฑุฏู ุจูุฏ ุงุฒ echo $env_name ุงุณุชูุงุฏู ฺฉุฑุฏ. ููู ฺฉุฑุฏู ุฌูุงุจ ุฏุงุฏ. ุงูุง printenv env_name ุจุฑุง ูุชุบุฑูุง ฺฉู ุฎูุฏู ุงุถุงูู ฺฉุฑุฏู ฺุฒ ููุงูุฑุฏ.
ูฺฉุชู ุจุนุฏ ุงุฒ ูุฏู. ุงุดุชุจุงู ู ุจุงุฑ ููุดุชู cd ุฎุงู ู ฺุฒ ูููุดุชู ุจูุฏู. ุฎูุฏุด ูุง ุฑู ูุจุฑู ุจู home ุนู ~
S3  E17 ุงุณุชูุงุฏู ุงุฒ grep
ูุฎูู global regular expression print ูุณุช. ุจุฑุง ุณุฑฺ ฺฉุฑุฏู. ูุญูู ุงุณุชูุงุฏู ุงุฒุด ุงู ุทูุฑู. grep matni_ke_mikhaym file_i_ke_toosh_mikhaym_begarde
ุญุงูุง ุงฺฏู ุจุฎูุงู ุงูุณูุณุชู ุจุงุดู ู -i ุจู ุนููุงู ููฺฏ ุจู ฺฏุฑูพ ูุฏู. ุงฺฏู ฺุฒ ูู ฺฉู ุฏูุจุงูุด ูฺฏุฑุฏู ุนุจุงุฑุช ูุณุช ูุชููู ุงุฒ ฺฉูุชุดู ุง ุฏุงุจู ฺฉูุชุดู ุฏูุฑุด ุงุณุชูุงุฏู ฺฉูู. ุจุฑุง ุณุฑฺ ุฏุฑ ฺูุฏ ุชุง ูุงู ูู ุจุนุฏ ุงุฒ ููุดุชู ุงุณู ูุงู ุงููุ ูุงู ุฏูู ู ุจูู ุฑู ูุฏู ู ุจู ุชูฺฉฺฉ ูุงู ูฺฏู ฺฉู ฺ ูพุฏุง ฺฉุฑุฏู.
ุงฺฏู ุจุฎูุงู ุชู ูููุฏุฑ ุจฺฏุฑุฏู grep matn dir_name/ ุฑู ููุช ูููุณู ุงุฑูุฑ ูุฏู ูฺฏู ุฏุงุฑฺฉุชูุฑ ูุณุช. ุจุงุฏ ุจูุด ุจฺฏู ุฑฺฉุฑุณู ุจฺฏุฑุฏู ุนู grep matn -r dir_name/ ู ุงู ุทูุฑ ุงูู ุฏุงุฑฺฉุชูุฑ ุฑู ูฺฏุฑุฏู. grep matn -r . ูู ุชู ููู ูพูุดู ูุนู ูฺฏุฑุฏู.
S3  E18 ูพุฏุง ฺฉุฑุฏู ูุงู ุจุง ูุงู
ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูุงู ุง ุฏุงุฑฺฉุชูุฑ ุจุง ูุงู ุฎุงุต ุงุฒ ุฏุณุชูุฑ find ุงุณุชูุงุฏู ูุดู. find ุฎุงู ูุงุฏ ุชูุงู ูุงู ูุง ู ุฏุงุฑฺฉุชูุฑ ูุง ู ูุงู ูุง ุฏุงุฎู ุฏุงุฑฺฉุชูุฑ ูุง ู ุฏุงุฑฺฉุชูุฑูุงุด ุฑู ู ... ุฑู ุจู ุตูุฑุช ุฑฺฉุฑุณู ุจู ูุง ูุฏู. ุงูุง ูุชููู ุงุฒ ููฺฏ -type d ุงุณุชูุงุฏู ฺฉูู ฺฉู ููุท ุฏุงุฑฺฉุชูุฑ ูุง ุฑู ุจุฏู ุง ุงุฒ ููฺฏ -type ุจุง ููุฏุงุฑ f ุงุณุชูุงุฏู ฺฉูู ฺฉู ููุท ูุงู ูุง ุฑู ุจุฏู. ุงฺฏู ุจุฎูุงู ุจุฑ ุงุณุงุณ ูุงู ุจุงุดู ุงุฒ ููฺฏ -name ุงุณุชูุงุฏู ูฺฉูู ุจุนุฏุด ูู ูุงุนุฏุชุง ุงุณู ูุงู ุฑู ูุฏู. ุญุงูุง ุงฺฏู ูุฏููู ูุชููู ุงุฒ re ุงุณุชูุงุฏู ฺฉูู. ูุซูุง find -name "*.py" ุชูุงู ูุงู ูุง ูพุงุชูู ุฑู ูุฏู. (ุฏุงุฑฺฉุชูุฑ ูููุดุชู ฺูู ุงุบูุจ ุจุฑุง ุฏุงุฑฺฉุชูุฑ ูพุณููุฏ py ููุฐุงุฑู ๐ ุงูุง ุงฺฏู ููฺฏ -type ุฑู ุจุง ููุฏุงุฑ f ุจูุด ูุฏู ุฎูุฏุด ูู ูุงู ู ูู ุฏุงุฑฺฉุชูุฑ ูุง ุฑู ูฺฏุฑุฏู.) ุง find -name "main*" ุชูุงู ูุงู ู ุฏุงุฑฺฉุชูุฑ ูุง ฺฉู ุจุง ฺฉููู main ุดุฑูุน ุดุฏู ุฑู ูุฏู.
S3  E19 ุงุณุชูุงุฏู ุงุฒ ูพุงูพ
ุฌุงูุจ ุจูุฏ. ุจุฑุง ุชุฑฺฉุจ ุณุฑฺ ู grep ุฎู ุงุณุชูุงุฏู ูุดู. ฺฉูุชุงู ุจูุฏ. ฺฉุงุฑ ฺฉูู ุฏุณุชู ูุงุฏ. ุฎูุงุตู ุงุด ุงูู ฺฉู ูุง ูุชููู ุจูุด ุจฺฏู ู ุณุฑ ูุงู ู ุฏุงุฑฺฉุชูุฑ ุฑู ูพุฏุง ฺฉูู. ุจุนุฏ ุจู ุฌุง ุงู ฺฉู ูพุฑูุช ฺฉููุ ู ูพุงูพ ูุฐุงุฑู ู ุจุนุฏุด ูุซูุง ฺฏุฑูพ ุฑู ูููุณู. ุฏุฑ ูุงูุน ุฎูุฑุฌู ฺูพ ุฑู ุจู ุนููุงู ูุฑูุฏ ุฑุงุณุช ูุฏู. ูุซูุง cat main.txt | grep fallh ฺฉู ูุงู main.txt ุฑู ูุฎูููู ู ุชู ุงูู ุฏูุจุงู fallah ูฺฏุฑุฏู ู ุจู ูุง ุฌูุงุจ ูุฏู.
S3  E20 ุณุงุฎุช ูุฒุฑ ุฌุฏุฏ
ุจุง ุฏุณุชูุฑ useradd username ูุดู ูุฒุฑ ุฌุฏุฏ ุณุงุฎุช. ูุซูุง ฺฉ Mohammad ุณุงุฎุชู. ฺฉู ุจฺุงุฑู home ูู ูุฏุงุดุช ู ุจู ูฺ ุฌุง ุฏุณุชุด ุจูุฏ ูุจูุฏ. ูู ูุชููุณุชู ูุงู ุจุณุงุฒู ูู ุฏุงุฑฺฉุชูุฑ. ููุท ุจุนุถ ุฌุงูุง ุฑู ุจุง cd ูุชููุณุชู ุจุจูู. ุจุง ุฏุณุชูุฑ useradd -m username ู ุฏุงุฑฺฉุชูุฑ ุชู home ุจุฑุงุด ูุณุงุฒู. ูุซูุง ฺฉ ูู madval ุณุงุฎุชู. ุจุง ุงู ฺฉ ุชู home ฺฉู ุฑูุชูุ ู ูพูุดู ุจู ุงุณู madval ุจูุฏ ฺฉู ุฏุงุฎู ุงูู ูุชููุณุชู ูุงู ุง ุฏุงุฑฺฉุชูุฑ ุจุณุงุฒู ู ุฏุงุฎูุด ฺุฒ ุจููุณู. ุง ูุซูุง ูุงู ูพุงุชูู ุณุงุฎุชู ู ุจุง ุจุฑูุงูู ูพุงุชูู ุงุฌุฑุงุด ฺฉุฑุฏู. ูู ููุช ุงุฒ ุฏุงุฑฺฉุชูุฑ madval ฺฉ ุจุฑูฺฏุดุชู ุนูุจ ุนู ุชู home. ุงููุฌุง ubuntu ุฑู ูุฏุฏู. ุงูุง ุงุฌุงุฒู ูุฏุงุดุชู ุฏุงุฎูุด ุญุช cd ุจฺฉูู. ุญุงูุง ฺู ุทูุฑ ูู ุงุตูุง ุจุง ูุฒุฑูุง ุฏฺฏู ฺฉุงุฑ ฺฉุฑุฏู. ุจุฑู ูุณูุช ุฏุงฺฉุฑุด:
ุจุง ุฏุณุชูุฑ docker exec ูุชููู ู ุฏุณุชูุฑ ุฑู ุจฺฏู ฺฉู ุงุฌุฑุง ฺฉูู. ูุซูุง ุงูุงู ูุฎูุงู ุจุง ููู ูุฒุฑ ุฌุฏุฏ ูุงุฑุฏ ุจุดู. ููุชู ุจุฑุง ุงู ฺฉู ุงูุชุฑ ุงฺฉุชู ุจุงุดู ุงุฒ ููฺฏ it ูู ุงุณุชูุงุฏู ูฺฉูู. ุฏุฑ ูุงูุน ุงูู ููุดุชู docker exec ee0 bash ฺฉู ee0 ุดูุงุฑู ฺฉุงูุชูุฑู ุจูุฏ ู ุจุด ูู ฺฉู ุงุณู ุชุฑููุงู ูููฺฉุณ ูุณุช. ุจูุด ฺฏูุชู ฺฉู ุชู ฺฉุงูุชูุฑ ee0 ุจุด ุฑู ุงุฌุฑุง ฺฉู. ุงูุง ฺูู ุงูุชุฑุงฺฉุชู ูุจูุฏ ุฎุงุฑุฌ ุดุฏ. ุจุนุฏ ููุดุชู docker exec -it ee0 bash ฺฉู ุชุฑููุงู ุฑู ุฏุงุดุชู. ููุชู ุจุง ูุฒุฑ ุฑูุช ูุงุฑุฏ ุดุฏ. ูุชููู ุจุง ููฺฏ -u ุจูุด ุจฺฏู ฺฉู ฺู ูุฒุฑ ุจุงุดู. ูุซูุง ุจุง ุฏุณุชูุฑ docker exec -it -u Mohammad ee0 bash ุจุง ูุฒุฑ ูุญูุฏ ูุงุฑุฏ ุดุฏู. ุงฺฏู ูุฒุฑ ุฑูุช ูุจุงุดูุ ูุจู ุงุฒ ุฏุณุชูุฑุงุช ุนูุงูุช ุฏูุงุฑ ูุฐุงุฑู. ุจุฑุง ุฑูุช ูุดุชฺฏ ูุฐุงุดุช.
ูฺฉุชู ุขุฎุฑ. ุฏุณุชูุฑ userdel ุจุฑุง ูพุงฺฉ ฺฉุฑุฏู ฺฉ ูุฒุฑ ูุณุช. ฺฉู ูุงุนุฏุชุง ุงุณู ูุฒุฑ ุฑู ุจู ุนููุงู ูุฑูุฏ ุจุนุฏ ุจู ุฏุณุชูุฑุด ูุฏู.
S3  E21 ุณุงุฎุช ฺฏุฑูู
ุจุง ุฏุณุชูุฑ groupadd group_name ูุชููู ู ฺฏุฑูู ุจุณุงุฒู. ูุซูุง groupadd devops ฺฏุฑูู ุจุฑุง ุฏูุงูพุณ ูุณุงุฒู.
ุจุง ุฏุณุชูุฑ usermod -G groupname username ูุชููู ูุฒุฑ ุฑู ูุฏูุง ฺฉูู ู ฺฏุฑูู groupname ุฑู ุฏุณุชุฑุณุด ุฑู ุจู ูุฒุฑ username ุจุฏู.
ุจุง ุฏุณุชูุฑ groups username ูุชููู ฺฏุฑูู ูุง ฺฉู ุงูู ูุฒุฑูู ุนุถูุด ูุณุช ุฑู ุจุจูู.
ูฺฉุชู. ุจุฑุง ูุฑ ูุฒุฑ ฺฉู ูุณุงุฒู ุฎูุฏ ูููฺฉุณ ู ฺฏุฑูู ูู ุจู ุงุณู ุงูู ูุฒุฑ ูุณุงุฒู. ูุซูุง ู ฺฏุฑูู ุจู ุงุณู madval ูู ุฏุงุฑู ฺฉู ุฎูุฏ ูููฺฉุณ ุจุนุฏ ุงุฒ ุณุงุฎุช ูุฒุฑ madval ุณุงุฎุชุชุด.
S3  E22 ูุฏุฑุช ุฏุณุชุฑุณ ูุง
ููุช ls -l ูุฒูู. ุณูุช ฺูพ ุงุทูุงุนุงุช ฺฉู ูููุณู ุจู ุตูุฑุช ููุงุจู ูุณุช. drwxrwxrwx ุญุฑู ุงูู ูุดุงู ุฏููุฏู ููุน ูุงู ุง ุฏุงุฑฺฉุชูุฑ ูุณุช. d ุนู ุฏุงุฑฺฉุชูุฑ ูุณุช. ุงฺฏู - ุจุงุดู ุนู ูุงู ูุณุช. ุจุนุถ ูุง ูู l ุจูุฏูุฏ ุณุฑฺ ฺฉู ฺฉุฑุฏู ุฏุฏู c, b, p, s ูู ุฏุงุฑู ฺฉู ุชูุถุญุดูู ุฑู ููููุณู ๐
ณ ุญุฑู ุจุนุฏ ูฺฏู ุฏุณุชุฑุณ read ู write ู execute ุณุงุฒูุฏู  ุงูู ูุงู ุง ุฏุงุฑฺฉุชูุฑ ฺ ุจุงุดู. ูุฑ ฺฉูุฏูู ฺฉู ุฎูุฏ ุญุฑู ุจุงุดู ุนู ุงูู ุฏุณุชุฑุณ ุฑู ุฏุงุฑู. ูุฑ ฺฉูุฏูู ฺฉู - ุจุงุดู ุนู ุงูู ุฏุณุชุฑุณ ุฑู ูุฏุงุฑู. ณ ุชุง ุจุนุฏ ูู ููู ุทูุฑ. ููุชู ุจุฑุง ฺฏุฑูู. ณ ุญุฑู ุขุฎุฑ ูู ููู ุทูุฑ ููุชู ุจุฑุง others. ุนู ฺฉุณ ฺฉู ูุณุงุฎุชุชุด ู ุฌุฒู ุงูู ฺฏุฑูู ูู ูุณุช ฺู ฺฉุงุฑ ุจุชููู ุจฺฉูู. ุจุฑุง ุฏุงุฑฺฉุชูุฑ ูุง execute ุนู ุงู ฺฉู ุจุชููู ุจุฑู ุฏุงุฎูุด ุง ูู.
ุญุงูุง ุงู ุดุฏ ุงุฒ ูุญูู ุฎูููุฏูุด. ูุญูู ุชุบุฑ ฺู ุทูุฑ ูุณุช. ุงุฒ ุฏุณุชูุฑ chmod ฺฉู ฺูุฌ ูุฏ ูุณุช ุงุณุชูุงุฏู ูฺฉูู. chmod u+x some_file_or_som_directory ุนู ุจุฑุง ฺฏุฑูู ูุฒุฑ (ูููู ฺฉุงุฑุงฺฉุชุฑูุง ฒ ุชุง ด ุนู ฺฉุณ ฺฉู ุณุงุฎุชู.) ุฏุณุชุฑุณ ุงฺฉุฒฺฉูุช ุฑู ุงุถุงูู ฺฉู. u ุงูู ูุดุงู ุฏููุฏู ูุฒุฑ ูุณุช. ุงฺฏู g ุจุฐุงุฑู ูุดู ฺฏุฑููพ ุนู ต ุชุง ท ู o ุจุฑุง others ูุณุช. ุงฺฏู o ุจุฐุงุฑู ุนู ธ ุชุง ฑฐ ุฑู ุชุบุฑ ุจุฏู. + ุนู ุงุถุงูู ฺฉูู ุฏุณุชุฑุณ ุฑู. - ูู ูุดู ฺฏุฐุงุดุช ุนู ฺฉู ฺฉูู. ุขุฎุฑู ุญุฑู ูู ฺฉู ููุน ุฏุณุชุฑุณ ูุณุช. ููุฒูุงู ูู ูุดู ููุดุช. ูุซูุง chmod ugo+rwx test.sh main.pyุงุฌุงุฒู ููู ฺฉุงุฑ ุฑู ูุงู test.sh ู main.py ุฑู ุจู ููู ูุฏู.
------------------------------------------------------------------------------------------------------------------------------
S4  E23 ููููู ูพุฑูฺู ูุงูุน
S4  E24 ุฏุฑุฎูุงุณุช ุงุฒ ุดูุง ุฏูุณุช ุนุฒุฒู
S4  E25 ุงุฌุฑุง ูพุฑูฺู ุฏุฑ ุญุงูุช ูุงูุน
S4  E26 ุงุณุชูุงุฏู ุงุฒ ุงูุฌ ููุงุณุจ
ุดุฑูุน ุงุฒ ุงูุฌุง ุนู ฒถ
S4  E27 ฺฉูพ ูุงู ูุง ุฏุฑ ุฏุงฺฉุฑ ูุงู